# Realm-Of-Bethica

./: .gitattributes  .gitignore  README.md  ROBCoreSnippets.snippet  ROBDataSnippets.snippet  RealmOfBethica.sln  Starter  bitbucket-pipelines.yml
BootstrapStudio/: BootstrapStudio.csproj  GoogleDriveService.cs  Program.cs
DELETE/: DELETE.csproj  Startup.cs  appsettings.json
DELETE/Controllers/: HomeController.cs
DELETE/Data/: ApplicationDbContext.cs
DELETE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DELETE/Models/: ErrorViewModel.cs
DELETE/Properties/: launchSettings.json
DELETE/Views/: _ViewImports.cshtml
DELETE/Views/Shared/: _Layout.cshtml
ROB.API/: Program.cs  ROB.API.csproj  Startup.cs  WeatherForecast.cs
ROB.API/Controllers/: WeatherForecastController.cs
ROB.API/Properties/: launchSettings.json
ROB.Blazor.Shared/: ROB.Blazor.Shared.csproj  WeatherForecast.cs
ROB.Blazor.Shared/Extensions/: NumericExtensions.cs
ROB.Blazor.Shared/Factories/: CombatEntityActionHandlerFactory.cs
ROB.Blazor.Shared/Interfaces/: IAction.cs  ICombatEntity.cs  ICombatEntityActionHandler.cs
ROB.Blazor.Shared/Interfaces/CombatTracker/: ICharacter.cs  IConsole.cs  IGamePackage.cs  IStat.cs
ROB.Blazor.Shared/Models/: Character.cs  GamePackage.cs  Stat.cs  Weapon.cs
ROB.Blazor.Shared/Models/Actions/: Action.cs
ROB.Blazor.Shared/Models/CombatEntities/: CombatEntity.cs
ROB.Blazor.Shared/ViewModels/CombatTracker/: CharacterViewModel.cs  CombatTrackerCharacterSheetViewModel.cs  WeaponViewModel.cs
ROB.Discord/: Program.cs  ROB.Discord.csproj  Worker.cs
ROB.Discord/API/: APIHandler.cs
ROB.Discord/Commands/: EveryoneCommands.cs  FounderCommands.cs  ManagerCommands.cs  RoleManagement.cs  StaffCommands.cs  Test.cs
ROB.Discord/Helpers/: CommandParameters.cs  Trello.cs  UB.cs  UBCommands.cs  UBRoles.cs  UBTemplates.cs
ROB.Discord/Models/Secrets/: DiscordSecrets.cs  TrelloSecrets.cs
ROB.Discord/Preconditions/: RequireRoleAttribute.cs
ROB.Discord/Properties/: launchSettings.json
ROB.Discord/Secrets/: DiscordSecrets.cs  TrelloSecrets.cs
ROB.Discord/Services/: CommandHandlingService.cs  PictureService.cs  TrelloService.cs
ROB.Web/: Program.cs  ROB.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json  nlog.config  package-lock.json  package.json
ROB.Web/API/: ApiControllerBase.cs  ProgrammerTestController.cs  TrelloController.cs
ROB.Web/API/Campaign/: ApiOwnerController.cs  CampaignController.cs
ROB.Web/API/Character/: ApiOwnerControllerBase.cs  CharacterArmorsManagerController.cs  CharacterDetailsManagerController.cs  CharacterItemsManagerController.cs  CharacterNotesManagerController.cs  CharacterShieldsManagerController.cs  CharacterWeaponsManagerController.cs  WorldController.cs
ROB.Web/Areas/Identity/: IdentityHostingStartup.cs
ROB.Web/Attributes/: AuthorizeSheetOwnerAttribute.cs
ROB.Web/CodeTemplates/MvcView/: Create.cs.t4  Create.vb.t4  Delete.cs.t4  Delete.vb.t4  Edit.cs.t4  Edit.vb.t4
ROB.Web/Controllers/: AdministrationController.cs  ArcaneSphereController.cs  ArmorController.cs  ArmorRestorationController.cs  ArmorRestrictionController.cs  AttributeController.cs  BetaController.cs  CharacterCreationController.cs  ChildSkillController.cs  DamageTypeController.cs  ErrorController.cs  HomeController.cs  ImagesController.cs  ItemCategoryController.cs  ItemController.cs  ItemPackController.cs  LanguageGroupTypeController.cs  LanguagesController.cs  LegalController.cs  ModifierController.cs  PUBConController.cs  PUGConController.cs  ParentSkillController.cs  PoisonClassController.cs  PoisonController.cs  PoisonTypeController.cs  PregenProfessionArchetypeController.cs  RaceController.cs  ShieldController.cs  SpellAreaController.cs  SpellCastingTimeController.cs  SpellController.cs  SpellDurationController.cs  SpellRangeController.cs  SpellSaveController.cs  SpellSizeLimitController.cs  TalentController.cs  TalentGroupTypeController.cs  TechniqueController.cs  TechniqueGroupTypeController.cs  (+3 more)
ROB.Web/Controllers/APIs/: CharacterArmorsManagerController.cs  ImagesController.cs  (+7 more)
ROB.Web/Data/: ApplicationDbContext.cs
ROB.Web/Hubs/: ChatHub.cs
ROB.Web/Models/: ApplicationUser.cs  ArcanePowerAttributeModel.cs  ArcaneSphereModel.cs  ArcaneSubgroupModel.cs  ArmorModel.cs  ArmorRestorationModel.cs  ArmorRestrictionModel.cs  AttributeModel.cs  BuildingModel.cs  BuildingRatingModel.cs  BuildingSpecialtyModel.cs  BuildingTypeModel.cs  CharacterAttributeModel.cs  CharacterSheetModel.cs  ChildSkillModel.cs  ClaimsStore.cs  DamageTypeModel.cs  ErrorViewModel.cs  ItemCategoryModel.cs  ItemModel.cs  ItemPackModel.cs  LanguageGroupTypeModel.cs  LanguageModel.cs  ModiferModel.cs  PUBConGameModel.cs  ParentSkillModel.cs  PoisonClassModel.cs  PoisonModel.cs  PoisonTypeModel.cs  PregenProfessionArchetypeModel.cs  QuestGroupModel.cs  QuestModel.cs  QuestRatingModel.cs  QuestTagModel.cs  RaceModel.cs  ShieldModel.cs  SizeModel.cs  SpellAreaModel.cs  SpellCastingTimeModel.cs  SpellDurationModel.cs  (+14 more)
ROB.Web/Properties/: launchSettings.json
ROB.Web/SQL/: DeleteUserRole.sql  GetAllUserCharacterSheets.sql
ROB.Web/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ROB.Web/TagHelpers/: MainAttributeTagHelper.cs
ROB.Web/Utilities/: GenerateData.cs  ModifiableBase.cs  PrivacyCharacterSheet.cs  Resources.cs  XML.cs
ROB.Web/ViewModels/: ApiIdViewModel.cs  AssignedItemPackItems.cs  AssignedTechniqueTalentPrereq.cs  CharacterDetailsViewModel.cs  CharacterNotesViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ModifierAssignedRacesData.cs  ModifierAssignedTechniquesData.cs  PregenAssignedChildSkillsData.cs  PregenAssignedTalentsData.cs  PregenAssignedTechniquesData.cs  PregenAssignedTrainedSkillsData.cs  PregenSelection.cs  RaceSelection.cs  TalentPrerequisiteData.cs  TechniquePrerequisiteData.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
ROB.Web/Views/: _ViewImports.cshtml
ROB.Web/wwwroot/: site.webmanifest
(+1412 files in other folders)
