<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ILinkedRepo</Title>
      <Author>Unskilled</Author>
      <Description>Creates a linked repo interface (repo with a many to many relationship)</Description>
      <Shortcut>ROBCoreILinkRepo</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>model</ID>
          <ToolTip>the model class</ToolTip>
          <Default>ModelClassName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        public interface I$model$Repository : ILinkRepository<$model$Model> {}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IBaseRepo</Title>
      <Author>Unskilled</Author>
      <Description>Creates a base item repo interface</Description>
      <Shortcut>ROBCoreIBaseRepo</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>model</ID>
          <ToolTip>the model class</ToolTip>
          <Default>ModelClassName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        public interface I$model$Repository : IRepository<$model$Model> {}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IUnitRepo</Title>
      <Author>Unskilled</Author>
      <Description>Creates a base unit repo interface</Description>
      <Shortcut>ROBCoreIUnitRepo</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Class</ID>
          <ToolTip>the model class</ToolTip>
          <Default>Class</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        I$Class$Repository $Class$ { get; }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>