<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bridge.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Discovery.v1" Version="1.45.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.45.0.1922" />
  </ItemGroup>

</Project>
