<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ROBaspCore-E254A382-AD84-4EA0-A97A-E198F3FC6231</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>8.0</LangVersion>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewComponents\**" />
    <Content Remove="ViewComponents\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <None Remove="ViewComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190721192331_techniqueModel.cs" />
    <Compile Remove="Data\Migrations\20190721192331_techniqueModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20190721192702_techniqueModel.cs" />
    <Compile Remove="Data\Migrations\20190721192702_techniqueModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20190721200241_techniqueModel.cs" />
    <Compile Remove="Data\Migrations\20190721200241_techniqueModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20190721201417_techniqueModel.cs" />
    <Compile Remove="Data\Migrations\20190721201417_techniqueModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20190722024506_techniqueModelUpdate.cs" />
    <Compile Remove="Data\Migrations\20190722024506_techniqueModelUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190722024814_techniqueModelUpdate.cs" />
    <Compile Remove="Data\Migrations\20190722024814_techniqueModelUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190722025159_techniqueModelUpdate.cs" />
    <Compile Remove="Data\Migrations\20190722025159_techniqueModelUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190805031546_childAndParentSkills.cs" />
    <Compile Remove="Data\Migrations\20190805031546_childAndParentSkills.Designer.cs" />
    <Compile Remove="Data\Migrations\20190805170139_updatingparentskills.cs" />
    <Compile Remove="Data\Migrations\20190805170139_updatingparentskills.Designer.cs" />
    <Compile Remove="Data\Migrations\20190813020628_changingDeleteBehaviorToSetNull.cs" />
    <Compile Remove="Data\Migrations\20190813020628_changingDeleteBehaviorToSetNull.Designer.cs" />
    <Compile Remove="Data\Migrations\20190813023834_changingDeleteBehaviorToCascade.cs" />
    <Compile Remove="Data\Migrations\20190813023834_changingDeleteBehaviorToCascade.Designer.cs" />
    <Compile Remove="Data\Migrations\20190813233054_addingModifiers.cs" />
    <Compile Remove="Data\Migrations\20190813233054_addingModifiers.Designer.cs" />
    <Compile Remove="Data\Migrations\20190814022242_addingRace_pregen.cs" />
    <Compile Remove="Data\Migrations\20190814022242_addingRace_pregen.Designer.cs" />
    <Compile Remove="Data\Migrations\20190814230242_fixForPregen.cs" />
    <Compile Remove="Data\Migrations\20190814230242_fixForPregen.Designer.cs" />
    <Compile Remove="Data\Migrations\20190815233500_changingBackToCascade.cs" />
    <Compile Remove="Data\Migrations\20190815233500_changingBackToCascade.Designer.cs" />
    <Compile Remove="Data\Migrations\20190816021338_AddingCharacterSheets.cs" />
    <Compile Remove="Data\Migrations\20190816021338_AddingCharacterSheets.Designer.cs" />
    <Compile Remove="Data\Migrations\20190819013158_UpdateCharacterLevel1Default.cs" />
    <Compile Remove="Data\Migrations\20190819013158_UpdateCharacterLevel1Default.Designer.cs" />
    <Compile Remove="Data\Migrations\20191014165237_townGeneratorRelationships.cs" />
    <Compile Remove="Data\Migrations\20191014165237_townGeneratorRelationships.Designer.cs" />
    <Compile Remove="Data\Migrations\20191023041611_someModels.cs" />
    <Compile Remove="Data\Migrations\20191023041611_someModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20191024184514_fixingArmorAndAddingMaxLengths.cs" />
    <Compile Remove="Data\Migrations\20191024184514_fixingArmorAndAddingMaxLengths.Designer.cs" />
    <Compile Remove="Data\Migrations\20191024184935_fixingArmorAndAddingMaxLengths.cs" />
    <Compile Remove="Data\Migrations\20191024184935_fixingArmorAndAddingMaxLengths.Designer.cs" />
    <Compile Remove="Data\Migrations\20191024185420_fixingArmorAndAddingMaxLengths.cs" />
    <Compile Remove="Data\Migrations\20191024185420_fixingArmorAndAddingMaxLengths.Designer.cs" />
    <Compile Remove="Data\Migrations\20191024190324_fixingArmorAndAddingMaxLengths.cs" />
    <Compile Remove="Data\Migrations\20191024190324_fixingArmorAndAddingMaxLengths.Designer.cs" />
    <Compile Remove="Data\Migrations\20191024190821_fixingArmorAndAddingMaxLengths.cs" />
    <Compile Remove="Data\Migrations\20191024190821_fixingArmorAndAddingMaxLengths.Designer.cs" />
    <Compile Remove="Data\Migrations\20191024191934_fixingAndAddingMaxLength.cs" />
    <Compile Remove="Data\Migrations\20191024191934_fixingAndAddingMaxLength.Designer.cs" />
    <Compile Remove="Data\Migrations\20191024192237_fixingAndAddingMaxLength.cs" />
    <Compile Remove="Data\Migrations\20191024192237_fixingAndAddingMaxLength.Designer.cs" />
    <Compile Remove="Data\Migrations\20191024192429_fixingAndAddingMaxLength.cs" />
    <Compile Remove="Data\Migrations\20191024192429_fixingAndAddingMaxLength.Designer.cs" />
    <Compile Remove="Data\Migrations\20191027170515_test3.cs" />
    <Compile Remove="Data\Migrations\20191027170515_test3.Designer.cs" />
    <Compile Remove="Data\Migrations\20191105010515_TestingSpells.cs" />
    <Compile Remove="Data\Migrations\20191105010515_TestingSpells.Designer.cs" />
    <Compile Remove="Data\Migrations\20200326201125_allowDeletingUser.cs" />
    <Compile Remove="Data\Migrations\20200326201125_allowDeletingUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200326201621_allowDeletingUser.cs" />
    <Compile Remove="Data\Migrations\20200326201621_allowDeletingUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />    
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="SendGrid" Version="9.13.2" />
    <PackageReference Include="stripe.net" Version="35.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="CodeTemplates\" />
    <Folder Include="wwwroot\characters\warren\" />
    <Folder Include="wwwroot\images\pregens\" />
    <Folder Include="wwwroot\js\api\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\_BStudio\cjs\archetype-page.js" />
    <None Include="wwwroot\js\_BStudio\cjs\AttributeClass-Page.js" />
    <None Include="wwwroot\js\_BStudio\cjs\AttributeGroup-Page.js" />
    <None Include="wwwroot\js\_BStudio\cjs\Creation-Page.js" />
    <None Include="wwwroot\js\_BStudio\cjs\Profession.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROB.Discord\ROB.Discord.csproj" />
  </ItemGroup>

</Project>
